# Firebase-Database

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chintansoni/android/firebasedatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chintansoni/android/firebasedatabase/activity/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/chintansoni/android/firebasedatabase/base/: BaseAppCompatActivity.java  BaseDialogFragment.java  BaseNavigationDrawerActivity.java  BaseSocialLoginActivity.java
app/src/main/java/com/chintansoni/android/firebasedatabase/dialogfragment/: AddEditDialogFragment.java
app/src/main/java/com/chintansoni/android/firebasedatabase/interfaces/: OnTodoActionListener.java
app/src/main/java/com/chintansoni/android/firebasedatabase/model/: TodoMasterModel.java  TodoModel.java  UserModel.java
app/src/main/java/com/chintansoni/android/firebasedatabase/util/: CircleTransform.java  SharedPreferenceUtils.java
app/src/main/java/com/chintansoni/android/firebasedatabase/viewholder/: TodoViewHolder.java
app/src/main/res/drawable/: ic_account_circle.xml  ic_add.xml  ic_delete.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  app_bar_home.xml  dialog_fragment_add_edit_item.xml  list_item_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chintansoni/android/firebasedatabase/: ExampleUnitTest.java
