<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/actv_dialog_fragment_add_edit_item"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="24dp"
        android:textColor="@android:color/white"
        tools:text="Add Todo" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/acet_dialog_fragment_add_edit_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:hint="enter your todo..."
        android:imeOptions="actionDone"
        android:inputType="text" />
</LinearLayout>